{
  "name": "@babel/plugin-transform-react-jsx",
  "version": "7.17.3",
  "description": "Turn JSX into React function calls",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-jsx"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-react-jsx",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.16.7",
    "@babel/helper-module-imports": "^7.16.7",
    "@babel/helper-plugin-utils": "^7.16.7",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/types": "^7.17.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.3",
    "@babel/helper-plugin-test-runner": "^7.16.7",
    "@babel/traverse": "^7.17.3"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)"
}